<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width, initial-scale=1.0">
        <title>toDoList</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1 id="title">toDoList webapp</h1>
        <form>
            <input id="textbox" name="textbox" type="text" placeholder="Enter text">        </form> 
    </body>
    <footer>
        <p>© 2025 Damaq Zain. All rights reserved.</p>
    </footer>
</html>